package com.tiendosqui.dapp.entities;

import android.util.Log;

import com.google.gson.Gson;
import com.tiendosqui.dapp.utils.DataStorage;
import com.tiendosqui.dapp.utils.base.BaseTabActivity;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by divait on 26/03/2017.
 *
 * The order generated by the user.
 */

public class Order {
    private long id;
    private Seller seller;
    private Address address;
    public List<Product> products;
    public String comment;
    public String payMethod;

    public static Order JsonToOrder(String json) {
        Gson gson = new Gson();
        return gson.fromJson(json, Order.class);
    }

    public Order(Seller seller, Address address){
        products = new ArrayList<>();
        this.seller = seller;
        this.address = address;

        comment = "";
    }

    public Order(Order order){
        this.id = order.getId();
        this.seller = order.seller;
        this.products = new ArrayList<>(order.products);
        this.comment = order.getComment();
    }

    public boolean addProduct(Product product, BaseTabActivity context) {
        int i = Product.listContainsId(products, product.getId());
        if(i >= 0) {
            products.get(i).addQuantity();
        } else {
            product.addQuantity();
            products.add(product);
        }

        DataStorage.setOrder(context, this);
        context.updateCar(DataStorage.getOrders(context));
        return true;
    }

    public int removeProduct(long id, BaseTabActivity context) {

        for (Product product: products) {
            if(product.getId() == id) {
                int q;

                if (product.getQuantity() <= 1) {
                    product.setQuantity(0);
                    products.remove(product);
                    q = 0;

                } else {
                    int i = products.indexOf(product);
                    products.get(i).removeQuantity();
                    q = products.get(i).getQuantity();
                }

                Log.d("Data dev", "payments: " + products.size());
                if(products.size() == 0)
                    DataStorage.deleteOrder(context, getSellerId());
                else
                    DataStorage.setOrder(context, this);

                context.updateCar(DataStorage.getOrders(context));
                return q;
            }
        }
        DataStorage.deleteOrder(context, getSellerId());
        context.updateCar(DataStorage.getOrders(context));
        return 0;
    }

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public List<Product> getProducts() {
        return products;
    }

    public long getSellerId() {
        return seller.getId();
    }

    public String getSellerName() {
        return seller.getName();
    }

    public String getSellerPicture() {
        return seller.getPicture();
    }

    public String getSellerDeliveryTime() {
        return seller.getAverage_deliveries();
    }

    public float getSellerMinDelivery() {
        return seller.getMin_price();
    }

    public String getSellerDeliveryCost(){
        return seller.getMin_shipping_price()== null? "0":seller.getMin_shipping_price();
    }

    public MethodPayElement[] getSellerMethodPayments() {
        return  seller.getMethods_payment();
    }

    public String getComment() {
        return comment;
    }

    public void setComment(String comment) {
        this.comment = comment;
    }

    public String toString() {
        Gson gson = new Gson();
        return gson.toJson(this);
    }

    public int getProductsCount() {
        int sum = 0;
        for(Product product : products) {
            sum += product.getQuantity();
        }

        return sum;
    }

    public float getSubTotalPrice() {
        int sum = 0;
        for(Product product : products) {
            Log.d("Data dev", product.getName() + ": " + product.getPrice());

            float price = 0;
            try {
                price = Float.valueOf(product.getPrice());
            }catch (NumberFormatException ex) {
                ex.printStackTrace();
            }

            sum += price*product.getQuantity();
        }

        return sum;
    }

    public float getTotalPrice() {
        float d = Integer.valueOf(getSellerDeliveryCost());
        return d + getSubTotalPrice();
    }

    public String getPayMethod() {
        return payMethod;
    }

    public void setPayMethod(String payMethod) {
        this.payMethod = payMethod;
    }

    public int containProduct(Product product_) {
        for(Product product : products) {
            if(product_.getId() == product.getId())
                return product.getQuantity();
        }

        return 0;
    }
}
